{
  "name": "jquery.cookie-consent",
  "version": "1.0.17",
  "description": "A simple jQuery plugin for requesting consent for cookie usage",
  "main": "dist/jquery.cookie-consent.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "grunt",
    "prepare": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myspace-nu/jquery.cookie-consent.git"
  },
  "keywords": [
    "cookie",
    "consent",
    "jquery",
    "gdpr"
  ],
  "author": "Johan Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myspace-nu/jquery.cookie-consent/issues"
  },
  "homepage": "https://github.com/myspace-nu/jquery.cookie-consent#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "check-node-version": "^1.1.2",
    "grunt": "^1.4.0",
    "grunt-contrib-uglify": "^3.4.0"
  }
}
